# SharedRent

./: README.md  local.properties  main.aux  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sharedrent/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sr/sharedrent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sharedrent/: CustomAdapter.java  Flat.java  LivingArea.java  MainActivity.java  Money.java  RecyclerViewFragment.java  Rent.java  ShareMode.java  SwipeToDeleteCallback.java  Tenant.java
app/src/main/java/com/example/sharedrent/database/: Converters.java  DataBase.java  LandLord.java  SharedRentDao.java  SharedRentRepository.java  SharedRentViewModel.java
app/src/main/java/com/example/sharedrent/math/: EqualResidualRentSolver.java  GaussianElimination.java  ProportionalRentSolver.java  RentMathTools.java  RentPerAreaSolver.java  RentSolver.java
app/src/main/java/com/example/sharedrent/models/: Flat.java  LandLord.java  LivingArea.java  Money.java  ShareMode.java  Tenant.java
app/src/main/java/com/example/sharedrent/ui/: CustomAdapter.java  RecyclerViewFragment.java  (+1 more)
app/src/main/java/com/sr/sharedrent/: MainActivity.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_main.xml  recycler_item.xml  recycler_view_frag.xml  table_header.xml  text_cell.xml  text_row_item.xml
app/src/main/res/menu/: main_frag_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sharedrent/: ExampleUnitTest.java
app/src/test/java/com/sr/sharedrent/: ExampleUnitTest.java
(+23 files in other folders)
