<?xml version="1.0" encoding="utf-8"?>
<layout>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/tools"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:textStyle="bold"
                android:text='sgffgdfgdfgdf'/>

            <include
                android:id="@+id/header_tenentNamsdfgfde"
                layout="@layout/text_cell"
                app:text="@{`sdvsddddddvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv`}"
                />
            <include
                android:id="@+id/header_tenentName"
                layout="@layout/text_cell"
                app:text="@{@string/header_tenant_name}"
                />
            <include
                android:id="@+id/header_income"
                layout="@layout/text_cell"
                bind:text="@{@string/header_income}"
                />
            <include
                android:id="@+id/header_livingArea"
                layout="@layout/text_cell"
                bind:text="@{@string/header_livingArea}"
                />
            <include
                android:id="@+id/header_percent_livingArea"
                layout="@layout/text_cell"
                bind:text="@{@string/header_percent_livingArea}"
                />
            <include
                android:id="@+id/header_percent_rent"
                layout="@layout/text_cell"
                bind:text="@{@string/header_percent_rent}"
                />
            <include
                android:id="@+id/header_calculatedRent"
                layout="@layout/text_cell"
                bind:text="@{@string/header_calculatedRent}"
                />

        </TableRow>

    </FrameLayout>
</layout>